#FROM xyz90161/ubuntu-openjdk8-maven-configserver
FROM maven:3.6.1-jdk-8
#COPY ./wait-for-it.sh /wait-for-it.sh
#RUN chmod +x /wait-for-it.sh
#RUN mvn package
COPY ./target/FeignServer-0.0.1.jar /app/ 
WORKDIR /app
#ENTRYPOINT ["/wait-for-it.sh","eurekaserver:8761","--","java","-jar","/app/FeignServer-0.0.1.jar"]
ENTRYPOINT ["java","-jar","/app/FeignServer-0.0.1.jar"]
EXPOSE 1113